body {
  font-family: sans-serif;
  background: white;
  margin: 0;
  padding: 0;
  color: black;
}

.card {
  background: white;
  padding: 1rem;
  border-radius: 10px;
  margin-bottom: 1rem;
  box-shadow: 0 2px 4px gray;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
}

.label {
  color :darkgray;
  font-size: 0.8rem;
}

.card-form {
  flex-direction: column;
  align-items: flex-start;
  box-shadow: unset;
  gap: unset;
  padding-right: 48px;
}

.card-content {
  flex: 1;
  min-width: 200px;
}

.card-actions {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

button {
  background-color: blue;
  color: white;
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 4px;
  cursor: pointer;
  margin: 0.25rem;
}

button:hover {
  background-color: darkblue;
}

input, select, textarea {
  display: block;
  width: 100%;
  margin: 0.5rem 0;
  padding: 0.5rem;
  border: 1px solid gray;
  border-radius: 6px;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.5); /* gray transparent */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.modal-backdrop {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(128, 128, 128, 0.5); /* gray transparent */
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 50;
}

.modal-content {
  background-color: white;
  color: black;
  padding: 2rem;
  border-radius: 10px;
  min-width: 300px;
  box-shadow: 0 2px 10px gray;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

h1, h3, h4 {
  color: black;
}